example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/models/activation_event_spec.rb[1:1]                 | passed | 0.00814 seconds |
./spec/models/activation_event_spec.rb[1:2]                 | passed | 0.0104 seconds  |
./spec/models/activation_event_spec.rb[1:3]                 | passed | 0.0133 seconds  |
./spec/models/activation_key_spec.rb[1:1]                   | passed | 0.00981 seconds |
./spec/models/activation_key_spec.rb[1:2]                   | passed | 0.01314 seconds |
./spec/models/activation_key_spec.rb[1:3]                   | passed | 0.01287 seconds |
./spec/models/activation_key_spec.rb[1:4]                   | passed | 0.01071 seconds |
./spec/models/activation_key_spec.rb[1:5]                   | passed | 0.00949 seconds |
./spec/models/library_spec.rb[1:1]                          | passed | 0.0105 seconds  |
./spec/models/namespace_spec.rb[1:1]                        | passed | 0.01076 seconds |
./spec/models/project_spec.rb[1:1]                          | passed | 0.011 seconds   |
./spec/requests/activation_keys_show_namespace_spec.rb[1:1] | passed | 0.20948 seconds |
./spec/requests/activation_keys_spec.rb[1:1]                | passed | 0.02439 seconds |
./spec/requests/activation_keys_update_spec.rb[1:1]         | passed | 0.03361 seconds |
./spec/requests/activation_keys_update_spec.rb[1:2]         | passed | 0.0282 seconds  |
./spec/requests/authentication_spec.rb[1:1]                 | passed | 0.02138 seconds |
./spec/requests/welcome_spec.rb[1:1]                        | passed | 0.00773 seconds |
./spec/sanity_spec.rb[1:1]                                  | passed | 0.0008 seconds  |
