example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/models/activation_event_spec.rb[1:1]                 | passed | 0.00788 seconds |
./spec/models/activation_event_spec.rb[1:2]                 | passed | 0.01103 seconds |
./spec/models/activation_event_spec.rb[1:3]                 | passed | 0.00959 seconds |
./spec/models/activation_key_spec.rb[1:1]                   | passed | 0.01075 seconds |
./spec/models/activation_key_spec.rb[1:2]                   | passed | 0.01073 seconds |
./spec/models/activation_key_spec.rb[1:3]                   | passed | 0.01141 seconds |
./spec/models/activation_key_spec.rb[1:4]                   | passed | 0.01654 seconds |
./spec/models/activation_key_spec.rb[1:5]                   | passed | 0.00868 seconds |
./spec/models/library_spec.rb[1:1]                          | passed | 0.00854 seconds |
./spec/models/namespace_spec.rb[1:1]                        | passed | 0.00802 seconds |
./spec/models/project_spec.rb[1:1]                          | passed | 0.00927 seconds |
./spec/requests/activation_keys_show_namespace_spec.rb[1:1] | passed | 0.03607 seconds |
./spec/requests/activation_keys_spec.rb[1:1]                | passed | 0.21342 seconds |
./spec/requests/activation_keys_update_spec.rb[1:1]         | passed | 0.02574 seconds |
./spec/requests/activation_keys_update_spec.rb[1:2]         | passed | 0.0289 seconds  |
./spec/requests/authentication_spec.rb[1:1]                 | passed | 0.01908 seconds |
./spec/requests/welcome_spec.rb[1:1]                        | passed | 0.00607 seconds |
./spec/sanity_spec.rb[1:1]                                  | passed | 0.00114 seconds |
