example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/models/activation_event_spec.rb[1:1]                 | passed | 0.01301 seconds |
./spec/models/activation_event_spec.rb[1:2]                 | passed | 0.01271 seconds |
./spec/models/activation_event_spec.rb[1:3]                 | passed | 0.01175 seconds |
./spec/models/activation_key_spec.rb[1:1]                   | passed | 0.0106 seconds  |
./spec/models/activation_key_spec.rb[1:2]                   | passed | 0.01217 seconds |
./spec/models/activation_key_spec.rb[1:3]                   | passed | 0.01278 seconds |
./spec/models/activation_key_spec.rb[1:4]                   | passed | 0.01571 seconds |
./spec/models/activation_key_spec.rb[1:5]                   | passed | 0.04291 seconds |
./spec/models/library_spec.rb[1:1]                          | passed | 0.00943 seconds |
./spec/models/namespace_spec.rb[1:1]                        | passed | 0.01055 seconds |
./spec/models/project_spec.rb[1:1]                          | passed | 0.00961 seconds |
./spec/requests/activation_keys_show_namespace_spec.rb[1:1] | passed | 0.10555 seconds |
./spec/requests/activation_keys_spec.rb[1:1]                | passed | 0.05934 seconds |
./spec/requests/activation_keys_update_spec.rb[1:1]         | passed | 0.02818 seconds |
./spec/requests/activation_keys_update_spec.rb[1:2]         | passed | 0.02781 seconds |
./spec/requests/authentication_spec.rb[1:1]                 | passed | 0.02037 seconds |
./spec/requests/welcome_spec.rb[1:1]                        | passed | 0.00711 seconds |
./spec/sanity_spec.rb[1:1]                                  | passed | 0.00088 seconds |
