example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/models/activation_event_spec.rb[1:1]                 | passed | 0.00927 seconds |
./spec/models/activation_event_spec.rb[1:2]                 | passed | 0.00933 seconds |
./spec/models/activation_event_spec.rb[1:3]                 | passed | 0.00886 seconds |
./spec/models/activation_key_spec.rb[1:1]                   | passed | 0.01168 seconds |
./spec/models/activation_key_spec.rb[1:2]                   | passed | 0.01052 seconds |
./spec/models/activation_key_spec.rb[1:3]                   | passed | 0.00929 seconds |
./spec/models/activation_key_spec.rb[1:4]                   | passed | 0.01427 seconds |
./spec/models/activation_key_spec.rb[1:5]                   | passed | 0.00776 seconds |
./spec/models/library_spec.rb[1:1]                          | passed | 0.00973 seconds |
./spec/models/namespace_spec.rb[1:1]                        | passed | 0.00792 seconds |
./spec/models/project_spec.rb[1:1]                          | passed | 0.00905 seconds |
./spec/requests/activation_keys_show_namespace_spec.rb[1:1] | passed | 0.03663 seconds |
./spec/requests/activation_keys_spec.rb[1:1]                | passed | 0.02486 seconds |
./spec/requests/activation_keys_update_spec.rb[1:1]         | passed | 0.02686 seconds |
./spec/requests/activation_keys_update_spec.rb[1:2]         | passed | 0.14798 seconds |
./spec/requests/authentication_spec.rb[1:1]                 | passed | 0.01755 seconds |
./spec/requests/welcome_spec.rb[1:1]                        | passed | 0.00539 seconds |
./spec/sanity_spec.rb[1:1]                                  | passed | 0.00048 seconds |
